@babel/core
7.18.5 => 7.18.6

@babel/preset-env
7.18.2 => 7.18.6

@testing-library/user-event
14.2.1 => 14.2.5

@typescript-eslint/eslint-plugin
5.30.0 => 5.30.6

@typescript-eslint/parser
5.30.0 => 5.30.6

eslint-plugin-unicorn
43.0.0 => 43.0.1

react-query
3.39.1 => 3.39.2

@testing-library/dom
8.14.0 => 8.16.0

eslint-plugin-jsx-a11y
6.5.1 => 6.6.0

rollup
2.75.7 => 2.77.0

@testing-library/react
12.1.5 => 13.3.0

@types/react
17.0.47 => 18.0.15

@types/react-dom
17.0.17 => 18.0.6

@vitejs/plugin-react
1.3.2 => 2.0.0

cypress
9.7.0 => 10.3.0

react
17.0.2 => 18.2.0

react-dom
17.0.2 => 18.2.0

@storybook/addon-postcss
2.0.0 => 3.0.0-alpha.1

msw
0.43.1 => 0.44.1

vitest
0.16.0 => 0.18.0
